/* mobile: card width=327, big screen card width= 384*/

:root{
    --Yellow: hsl(47, 88%, 63%);
    --White: hsl(0, 0%, 100%);    
    --Gray-500: hsl(0, 0%, 42%);
    --Gray-950: hsl(0, 0%, 7%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--Yellow);
    text-align: justify;
    min-height: 100vh;
    font-family: "Figtree", sans-serif;
    
}

.card-image{
    max-width: 100%;
    border-radius:10px;
}
.card{
    width: 100%;
    max-width :384px;
    background-color: var(--White);
    border-radius: 20px;
    border: 1px solid var(--Gray-500);
    box-shadow: 8px 8px var(--Gray-950);
    padding: 24px;
  
    
}

.card:hover{
    box-shadow: 16px 16px var(--Gray-950);
    h1{
        color: var(--Yellow);
    }
}

h1{
    padding: 20px 0;
}
.status {
    width:82px;
    height: 29px;
    background-color: var(--Yellow);
    padding: 4px 12px;
    margin: 20px 0 10px;
    border-radius: 4px;
    text-align: justify;
}

.status h5{
    font-weight: 800;
    font-size: 14.5px;
}
h1, .status{
    color:var(--Gray-950);
    font-weight: 800;
}
.date{
    font-weight: 500;
}

p{
    font-size: 16px;
    color: var(--Gray-500);
    
}

.avatar-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 30px;
  
}

.avatar{
    width: 32px;  
   
}

.avatar-name{
    font-weight: 800;
    padding-left: 10px;
}
.footer{
    padding-top: 30px;
}

@media (max-width: 375px) {
    .card {
      max-width: 327px;
      /* padding: 16px; */
    }
    h1{
        font-size: 20px;
    }
    p{
        font-size: 14px;
    }
    h5,.date{
        font-size: 12px;
    }
    .card-image{
        width: 279px;
    }
  }
  
  .attribution { 
    font-size: 11px; 
    text-align: center; 
}
  
.attribution a { color: hsl(228, 45%, 44%); }
